File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: Code/Camera.cpp
// Generate a ray through the pixel at normalized coordinates (u, v)
Ray Camera::getRay(double s, double t) const {
    // Random point in lens aperture
    Vec3 rd = lensRadius * randomInUnitDisk();
    Vec3 offset = u * rd.x + v * rd.y;

    Vec3 direction = lowerLeftCorner + horizontal * s + vertical * t - position - offset;

    return Ray(position + offset, direction.normalized());
}
